{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist/",
  },
  "include": [
    "src/**/*"
  ],
}
